Welcome to Mindstorm Page
=========================

* HTML: http://laszewsk.github.io/mindstorm
* https://github.com/laszewsk/mindstorm

:download:`PDF <files/Mindstorm.pdf>`

:download:`epub <files/Mindstorm.epub>`

:download:`Sirius LXF <files/FLL-Robot-2015-Builderdude35.lxf>`


Sirius HTML

`Python <http://www.python.org/>`_.

`HTML Instructions <files/Building%20Instructions%20%5BFLL%20Robot%202015%20-%20Builderdude35%5D.html>`_

Contents:

.. toctree::
   :maxdepth: 2


.. include:: README.rst
